--cpu=Cortex-M4.fp.sp
"iap_hello\startup_stm32f411xe.o"
"iap_hello\main.o"
"iap_hello\gpio.o"
"iap_hello\adc.o"
"iap_hello\spi.o"
"iap_hello\tim.o"
"iap_hello\usart.o"
"iap_hello\stm32f4xx_it.o"
"iap_hello\stm32f4xx_hal_msp.o"
"iap_hello\stm32f4xx_hal_adc.o"
"iap_hello\stm32f4xx_hal_adc_ex.o"
"iap_hello\stm32f4xx_hal_rcc.o"
"iap_hello\stm32f4xx_hal_rcc_ex.o"
"iap_hello\stm32f4xx_hal_flash.o"
"iap_hello\stm32f4xx_hal_flash_ex.o"
"iap_hello\stm32f4xx_hal_flash_ramfunc.o"
"iap_hello\stm32f4xx_hal_gpio.o"
"iap_hello\stm32f4xx_hal_dma_ex.o"
"iap_hello\stm32f4xx_hal_dma.o"
"iap_hello\stm32f4xx_hal_pwr.o"
"iap_hello\stm32f4xx_hal_pwr_ex.o"
"iap_hello\stm32f4xx_hal_cortex.o"
"iap_hello\stm32f4xx_hal.o"
"iap_hello\stm32f4xx_hal_exti.o"
"iap_hello\stm32f4xx_hal_spi.o"
"iap_hello\stm32f4xx_hal_tim.o"
"iap_hello\stm32f4xx_hal_tim_ex.o"
"iap_hello\stm32f4xx_hal_uart.o"
"iap_hello\system_stm32f4xx.o"
"iap_hello\key.o"
"iap_hello\kt6328.o"
"iap_hello\power.o"
"iap_hello\lcd.o"
"iap_hello\lcd_init.o"
"iap_hello\delay.o"
"iap_hello\ymodem.o"
"iap_hello\common.o"
"iap_hello\flash_if.o"
"iap_hello\menu.o"
--library_type=microlib --strict --scatter "IAP_Hello\IAP_Hello.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IAP_Hello.map" -o IAP_Hello\IAP_Hello.axf